<RCC>
    <qresource prefix="/material_pics">
        <file>pics/proud icon .png</file>
        <file>pics/github .png</file>
        <file>pics/Google Drive  .png</file>
        <file>pics/report logo .jpg</file>
        <file>pics/linked list .png</file>
        <file>pics/queue .png</file>
        <file>pics/stack .png</file>
        <file>pics/doubly linked list .png</file>
        <file>pics/doubly circular linked list .png</file>
        <file>pics/circular linked list.png</file>
        <file>pics/double ended queue .png</file>
        <file>pics/array .png</file>
        <file>pics/happy cat .gif</file>
        <file>pics/cute cat .png</file>
        <file>pics/robot .png</file>
        <file>pics/robot1 .png</file>
        <file>pics/Circular queue .png</file>
        <file>pics/baymax.png</file>
        <file>pics/baymax2.png</file>
        <file>pics/welcome.png</file>
    </qresource>
</RCC>
